{
  "name": "vn_custom",
  "version": "0.5.2",
  "description": "Customizations for VN",
  "main": "vn_custom/public/js/index.js",
  "scripts": {
    "version": "sed -i \"s/__version__.*/__version__ = \\\"$npm_package_version\\\"/\" $npm_package_name/__init__.py; git add -A $npm_package_name/__init__.py"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/libermatic/vn_custom.git"
  },
  "author": "Sun Howwrongbum <sun@libermatic.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/libermatic/vn_custom/issues"
  },
  "homepage": "https://github.com/libermatic/vn_custom#readme",
  "dependencies": {
    "lodash": "^4.17.15"
  }
}
